# Fat-Pig-Invest-HomeBroker-Simulator

./: LICENSE  README.md
HomeBrokerAPI/HomeBrokerAPI/: HomeBrokerAPI.csproj  HomeBrokerAPI.xml  Program.cs  Startup.cs  appsettings.json
HomeBrokerAPI/HomeBrokerAPI/Controllers/v1/: AcaoController.cs  CarteiraController.cs  CorretoraController.cs  (+3 more)
HomeBrokerAPI/HomeBrokerAPI/Entities/: Acao.cs  CarteiraItem.cs  Cliente.cs  Conta.cs  Corretora.cs  Empresa.cs  Investidor.cs  Oferta.cs  Ordem.cs  StatusOrdem.cs
HomeBrokerAPI/HomeBrokerAPI/InputModel/: OrdemInputModel.cs
HomeBrokerAPI/HomeBrokerAPI/Properties/: launchSettings.json
HomeBrokerAPI/HomeBrokerAPI/Repositories/: AcaoRepository.cs  CarteiraRepository.cs  CorretoraRepository.cs  EmpresaRepository.cs  IAcaoRepository.cs  ICarteiraRepository.cs  ICorretoraRepository.cs  IEmpresaRepository.cs  IOfertaRepository.cs  IOrdemRepository.cs  OfertaRepository.cs  OrdemRepository.cs
HomeBrokerAPI/HomeBrokerAPI/Services/: AcaoService.cs  CarteiraService.cs  CorretoraService.cs  EmpresaService.cs  IAcaoService.cs  ICarteiraService.cs  ICorretoraService.cs  IEmpresaService.cs  IOfertaService.cs  IOrdemService.cs  JogoInputModel.cs  OfertaService.cs  OrdemService.cs
HomeBrokerAPI/HomeBrokerAPI/ViewModels/: AcaoViewModel.cs  CarteiraViewModel.cs  CorretoraViewModel.cs  EmpresaViewModel.cs  OfertaViewModel.cs  OrdemViewModel.cs
HomeBrokerAPI/HomeBrokerClient/: HomeBrokerClient.csproj  Program.cs  appsettings.json
HomeBrokerAPI/HomeBrokerClient/Controllers/: HomeController.cs
HomeBrokerAPI/HomeBrokerClient/Models/: ErrorViewModel.cs
HomeBrokerAPI/HomeBrokerClient/Properties/: launchSettings.json
HomeBrokerAPI/HomeBrokerClient/Services/: CarteiraService.cs  ICarteiraService.cs  IInvestidorService.cs  IOfertaService.cs  IOrdemService.cs  ITarifaService.cs  InvestidorService.cs  OfertaService.cs  OrdemService.cs  TarifaService.cs
HomeBrokerAPI/HomeBrokerClient/Views/: _ViewImports.cshtml
(+43 files in other folders)
